<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winter Fashion Sale</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winter Fashion Sale</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="container">
      <h1>Winter Fashion Sale</h1>
      <p>Your last chance to grab winter clothes</p>
    </div>
    
</header>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #4aa4ee;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .container {
    max-width: 1000px;
    margin: 0 auto;
  }

  header h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }

  header p {
    font-size: 1.2em;
  }
 
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #eee;
  }
  
  .navbar ul {
    list-style: none;
  }
  
  .navbar li {
    display: inline-block;
    margin-right: 20px;
  }
  
  .navbar a {
    text-decoration: none;
    color: #333;
  }
  
  .navbar a:hover {
    color: #000;
  }
  
  .search {
    display: flex;
  }
  
  .search input[type="text"] {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 5px;
  }
  
  .search button {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .search button:hover {
    background-color: #222;
  }
  .page1{
    background-color: lightyellow;
    margin: 0px;
    padding: 10px 20px;
    border-radius: 15% 30% 15% 30%;
  }
.page1 img{
 float: right;
 width: 400px;
 height: 325px;
}
.page1 h1{
  font-size: 50px;
}
.page1 p{
  font-size: 20px;
}
.page1 button{
  font-size: 25px;
  border-radius: 15px;
  cursor: pointer;
  background-color: bisque;
}



.page2{
  margin: 0px;
  padding: 35px;
}
.page2 img{
  float: right;
  width: 800px;
  height: 170px;
  padding: 20px;
  border-radius: 30px;
}



 
.collections {
  text-align: center;
 
}

.nav2 {
  background-color: #fedada;
  width: 200px; 
  display: flex;
  flex-direction: column; }

.vertical-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: white
}

.vertical-menu li {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd; 
}

.vertical-menu a {
  text-decoration: none;
  color: black;
}

.vertical-menu a:hover {
  background-color: #ddd;
}


.sub-menu {
  display: none;
  position: absolute; 
  left: 100%; 
  background-color: #f9f9f9;
}

.vertical-menu li:hover .sub-menu {
  display: block; 
}
h2{
  font-size: 35px;
  align-items: center;
  display: flex;
}



.page3{
  padding: 25px;
}

  .page3 img{
    background-color: none;
    float: left;
    width: 600px;
    height: 325px;
  }
.page3 h2{
 
  font-size: 35px;
  text-align: right;
}
.page3 p{
  padding: 30px;
  font-size: 25px;
  text-align: center;
 
}


 .page4{
  padding: 15px;
 }
.pp{
  font-size: 45px;
  text-align: center;
}
.ppimg{
  background-color: none;
  float: center;
  width: 1200px;
  height: 425px;
}

.pp1c{
  padding: 75px;
}
.pp1 h1{
  font-size: 45px;
  float: left;
}
.pp1p p{
  font-size: 25px;
  float: left;
  padding: 45px;
}
.pp1img{
  float: right;
  width: 400px;
  height: 245px;
 }





 footer{
  background-color: #111;
}
.footerContainer{
  width: 100%;
  padding: 70px 30px 20px ;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding:  10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0,9;
}

.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}
.footerNav{
  margin: 30px 0;
}
.footerNav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a{
  color:white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;

}
.footerNav ul li a:hover{
  opacity: 1;
}
.footerBottom{
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.footerBottom p{
  color: white;
}

</style>
  <body>


    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="search">
        <input type="text" placeholder="Search">
        <button>Search</button>
      </div>
    </nav>

<div class="page1">
  <img src="img/Group 1000001221.png">
  <h1> Your last chance </br>to grab winter </br> clothes</h1>
  <p>With so much demand for a style of board where every </br> aspect of it flexes , we created a new service </p>
  <button>Shop Now</button> 
  <button> Watch Now</button>
</div>



  <div class="page2">
    <h2>Trendy Collections</h2>
    <img src="img/image.png">
    <section class="collections">
      
 <nav class="nav2">
        <ul class="vertical-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Services</a>
            <ul class="sub-menu">  <li><a href="#">Submenu 1</a></li>
              <li><a href="#">Submenu 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    
      <p>Shop our latest arrivals for the winter season.</p>
    </section>
  </div>






  <div class="page3">
    <img src="img/image (1).png">
      <h2>What are denim jackets made of?</h2>
      <p>Denim jackets are typically made from cotton twill fabric, </br> which is woven in a way that creates a diagonal pattern.</br> The twill weave makes denim strong and durable, perfect for a winter jacket.</p>
  </div>

  <p class="pp"> Winter Collection's</p>
  <img class="ppimg"  src="img/image (2).png">

  <div class="pp1c">
    <img class="pp1img"  src="img/image (3).png">
    <h1 class="pp1">Subscribe </br> On Our Newsletter</h1>
    <p class="pp1p">We recommened you so subscribe to our newspaper , enter your </br> email below to get daily update about us</p>
  </div>




<footer>
  <div class="footerContainer">
      <div class="socialIcons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-google-plus"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footerNav">
          <ul><li><a href="">Home</a></li>
              <li><a href="">News</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">our Team</a></li>
          </ul>
      </div>
      
  </div>
  <div class="footerBottom">
      <p>Copyright &copy;2023; Designed by Noor</p>
  </div>
</footer>


  </main>
 
</body>
</html>
</head>

